<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/darkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomChoiceActivity">

    <Button
        android:id="@+id/room1Btn"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="16dp"
        android:text="@string/turing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/room2Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room2Btn"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="16dp"
        android:text="@string/pascal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/room3Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/room1Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room3Btn"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="16dp"
        android:text="@string/lovelace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/room2Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/whiteBackground"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>